<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Codenode by rahulgarg1985</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Codenode</h1>
        <h2>A house of libraries....</h2>
        <a href="https://github.com/rahulgarg1985/CodeNode" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-codenode" class="anchor" href="#welcome-to-codenode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to CodeNode.</h3>

<p>Project CodeNode is an idea to have daily life useful code component and libraries at one place and to enhance them over time with the help of dev community. 
I have just added some modules as of now but I firmly believe number of such modules will grow soon.</p>

<p>I have added some blog entries to explain a little bit about modules and code.
Kindly visit to get more details :</p>

<ul>
<li><p><a href="www.codingeek.com/dotnet/active-directory-search-module">CodeNode.ActiveDirectory</a></p></li>
<li><p><a href="http://www.codingeek.com/dotnet/logger">CodeNode.Logging</a></p></li>
<li><p><a href="http://www.codingeek.com/dotnet/codenode-datalayer-a-complete-ado-net-wrapper">CodeNode.Datalayer</a></p></li>
</ul>

<h3>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h3>

<p><a href="https://github.com/rahulgarg1985" class="user-mention">@rahulgarg1985</a></p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://opensource.org/licenses/mit-license.php">License</a>
</h3>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/rahulgarg1985/CodeNode/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/rahulgarg1985/CodeNode/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/rahulgarg1985/CodeNode"></a> is maintained by <a href="https://github.com/rahulgarg1985">rahulgarg1985</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
